<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="#cccc" >

    <ImageView
        android:visibility="invisible"
        android:id="@+id/first_drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/first_drug" />

    <ListView
        android:id="@+id/listTypeDrugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:context="com.example.sqltest.NavigationDrawerFragment" />

</RelativeLayout>